\babel@toc {spanish}{}\relax 
\contentsline {section}{Lista de Tablas}{\es@scroman {xii}}{chapter*.17}%
\contentsline {section}{Lista de Figuras}{\es@scroman {xiii}}{chapter*.18}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevancia de trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivos Específicos}{1}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Metodología}{1}{section.1.6}%
\contentsline {section}{\numberline {1.7}Orientación al lector sobre el informe}{1}{section.1.7}%
\contentsline {part}{I\hspace {1em}MARCO TEÓRICO}{2}{part.1}%
\contentsline {part}{II\hspace {1em}MARCO METODOLÓGICO}{3}{part.2}%
\contentsline {part}{III\hspace {1em}RESULTADOS Y CONCLUSIONES}{4}{part.3}%
